<?php
return [
	'title' => 'Devi Tools',
	'header' => [
		'btn-solid-lg' => 'Começar agora',
		'call' => 'Crie aplicações modernas com poucas linhas código',
		'p-large' => 'Com DeviTools você pode se preocupar apenas com suas regras de negócio e deixar a estrutura do seu projeto por nossa conta',
	],
	'description' => [
		'above-heading' => 'DESCRIPTION',
		'card-title' => 'Lists Builder',
		'card-title_2' => 'Campaign Tracker',
		'card-title_3' => 'Analytics Tool',
		'h2-heading' => 'Marketing Automation Will Bring More Qualified Leads',
		'p-card' => 'It is very easy to start creating email lists for your marketing actions. Just create your Tivo account',
		'p-card_2' => "Campaigns is a feature we've developed since the beginning because it's at the core of Tivo's functionalities",
		'p-card_3' => 'Tivo collects customer data in order to help you analyse different situations and take required
		action',
	],
	'navbar' => [
		'btn-outline-sm' => 'Entrar',
		'nav-link' => 'Início',
		'nav-link_2' => 'Recursos',
		'nav-link_3' => 'Detalhes',
		'nav-link_4' => 'Valores',
	],
	'details' => [
		'btn-solid-reg' => 'SIGN UP',
		'd-text' => "Target the right customers for your business with the help of Tivo's patented segmentation technology and deploy efficient marketing campaigns. Keep your customers happy and loyal.",
		'd-title' => 'Now Is The Time To Upgrade Your Marketing Solution',
		'media-body' => 'Understand customers and meet their requirements',
		'media-body_2' => "Targeted client base with Tivo's efficient technology",
		'p-heading' => 'What better way to show off Tivo marketing automation saas app than presenting you some great situations of each module and tool available to users in a video',
	],
	'features' => [
		'above-heading' => 'FEATURES',
		'blue' => 'Sign Up Form',
		'btn-solid-reg'=> 'LIGHTBOX',
		'btn-solid-reg-back' =>'BACK',
		'f-subtitle'=> 'Core service',
		'f-title'=> 'Campaigns Monitoring Tools',
		'f-title_1' => 'List Building Is Easier Than Ever',
		'f-title_2'=> 'Analytics Control Panel',
		'f-title_3'=> 'List Building',
		'f-title_4'=>'Campaign Monitoring',
		'f-title_5'=>'Analytics Tools',
		'h2-heading' => 'Marketing Automation',
		'media-body'=>'Create and embed on websites newsletter sign up forms',
		'media-body_10'=>'List building framework',
		'media-body_11'=>'Easy database browsing',
		'media-body_12'=>'User administration',
		'media-body_13'=>'Automate user signup',
		'media-body_14'=>'Quick formatting tools',
		'media-body_15'=>'Fast email checking',
		'media-body_2'=> 'Manage forms and landing pages for your services',
		'media-body_3'=> 'Add and remove subscribers using the control panel',
		'media-body_4'=> 'Easily plan campaigns and schedule their starting date',
		'media-body_5'=> 'Start campaigns and follow their evolution closely',
		'media-body_6' =>'Evaluate campaign results and optimize future actions',
		'media-body_7' => 'If you set it up correctly you will get acces to great intel',
		'media-body_8' => 'Easy to integrate in your websites and landing pages',
		'media-body_9' => 'The generated reports are important for your strategy',
		'nav-link' => 'List Builder',
		'nav-link_2' => 'Campaigns',
		'nav-link_3' => 'List Builder',
		'p-feature'=>"Campaigns monitoring is a feature we've developed since the beginning because it's at the core of tivo and basically to any marketing activity focused on results.",
		'p-feature_2'=>"Analytics control panel is important for every marketing team so it's beed implemented from the begging and designed to produce reports based on very little input information.",
		'p-heading' => 'Take your business strategy to the next level and automatize your marketing tasks to save time for product  development. Tivo can provide results in less than 2 weeks',
		'p-item_1' =>  'you will receive access to the app and all of its features in no more than 24h.',
		'p-list'=>"It's very easy to start using Tivo. You just need to fill out and submit the",
	],
	'newsletter' => [
		'above-heading'=> 'NEWSLETTER',
		'form-control-submit-button'=> 'SUBSCRIBE',
		'label-control'=> 'EMAIL',
		'news-subtitle'=> 'Stay Updated With The Latest News To Get More Qualified Leads',
		'p-newsletter' =>"I've read and agree to Tivo's written ",
		'p-newsletter_2'=>'and',
		'privacy-policy-link'=>'Privacy Policy',
		'terms-conditions-link' =>'Terms Conditions',
	],
	'pricing'=>[
		'above-heading'=>'PRICING',
		'btn-solid-reg'=> 'SIGN UP',
		'card-title'=> 'BASIC',
		'card-title_2'=> 'ADVANCED',
		'card-title_3'=> 'COMPLETE',
		'currency'=> '$',
		'frequency'=>'14 days trial',
		'frequency-monthly'=> 'monthly',
		'h2-heading'=> 'Pricing Options Table',
		'h2-heading'=> 'Pricing Options Table',
		'media-body'=> 'Email Marketing Module',
		'media-body_2'=> 'User Control Management',
		'media-body_3'=> 'List Building And Cleaning',
		'media-body_4'=> 'Collected Data Reports',
		'media-body_5'=> 'Planning And Evaluation',
		'value'=> 'Free',
		'value_2'=> '29.99',
		'value_3'=> '39.99',
	],
];
